{
  "lsp": {
    "clangd": {
      "initialization_options": {
        "compilationDatabasePath": "obs2/build",
      },
    },
    "rust-analyzer": {
      "initialization_options": {
        "linkedProjects": ["obs2/rust/Cargo.toml"],
        "cargo": {
          "extraEnv": {
            "BROWSER_BUNDLE": "../../../../browser/build/index.html",
            // rust-analyzer invokes cargo outside CMake, so it misses the macOS
            // libclang discovery logic from obs2/CMakeLists.txt. Include both common
            // install locations so bindgen/opencv can find libclang in editor checks.
            "DYLD_FALLBACK_LIBRARY_PATH": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib:/Library/Developer/CommandLineTools/usr/lib",
          },
        },
      },
    },
  },
}
