{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug OBS",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/obs/index.ts",
      "runtimeArgs": ["--experimental-strip-types"],
      "envFile": "${workspaceFolder}/.env",
      "runtimeVersion": "22",
      "postDebugTask": "Cleanup Llama",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug REPL",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/scripts/repl.ts",
      "runtimeArgs": ["--experimental-strip-types"],
      "envFile": "${workspaceFolder}/.env",
      "runtimeVersion": "22",
      "postDebugTask": "Cleanup Llama",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Scrape",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/scripts/scrape-web.ts",
      "runtimeArgs": ["--experimental-strip-types"],
      "envFile": "${workspaceFolder}/.env",
      "runtimeVersion": "22",
      "postDebugTask": "Cleanup Llama",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Upload",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/scripts/upload.ts",
      "runtimeArgs": ["--experimental-strip-types"],
      "envFile": "${workspaceFolder}/.env",
      "runtimeVersion": "22",
      "postDebugTask": "Cleanup Llama",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current File",
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}",
      "runtimeArgs": ["--experimental-strip-types"],
      "envFile": "${workspaceFolder}/.env",
      "runtimeVersion": "22",
      "postDebugTask": "Cleanup Llama",
      "console": "integratedTerminal"
    }
  ]
}
